{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbConnectionString": "Server=.;Initial Catalog =IdentityExampleDb;Integrated Security=True;MultipleActiveResultSets=True"
  }

}
